PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LITELLM_BASE_URL=
LITELLM_API_KEY=
API_KEY=3cfabe70-f593-4aac-8f67-0dcbb9b5ad60
QDRANT_URL=
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=documents
DEFAULT_EMBEDDING_MODEL=openai/bge-m3:latest