PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
LITELLM_BASE_URL=
LITELLM_API_KEY=
API_KEY=test
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=documents
DEFAULT_EMBEDDING_MODEL=openai/bge-m3:latest